<?php
define("PAGE_TITLE", "phuanphat.com.vn");
define("TITLE_HOMEPAGE", "Homepage");
define("TITLE_INTRO", "Introduction");
define("TITLE_PRODUCT", "Products");
define("TITLE_SERVICE", "Services");
define("TITLE_NEWS", "News");
define("TITLE_RECRUITMENT", "Recruiment");
define("TITLE_CONTACT", "Contact");
define("TITLE_SEARCH", "Search");

define("USER_MANAGEMENT", "Account Management");
define("USER", "User");
define("CREATE", "Create");
define("ADD", "Add");
define("UPDATE", "Update");
define("DELETE", "Delete");
define("ORDERING", "Ordering");
define("ACTIVE", "Active");
define("INACTIVE", "Inactive");
define("LISTS", "Lists");
define("USERNAME", "Username");
define("PASSWORD", "Password");
define("EMAIL", "Email");
define("FULLNAME", "Full name");
define("PUBLISHED", "Status");
define("SAVE", "Save");
define("SAVE_CLOSE", "Save & Close");
define("SAVE_NEW", "Save & New");
define("CANCEL", "Cancel");
define("CLEAR", "Clear");
define("SEARCH", "Search");
define("UPDATE_PUBLISHED_SUCCESS", "Update the status successfully!");
define("HAVE_ERROR", "Have error, please try again later!");
define("CONFIRM_DELETE", "Are you sure delete it!");
define("DELETE_SUCCESS", "Delete successfully!");
define("NO_ITEMS_CHOOSE", "No items choose!");
define("SIGN_IN", "Sign in");
define("ALERT_REQUIRE_INPUT", "Please input data!");
define("USERNAME_OR_PASSWORD_INVALID", "Username or password invalid!");
define("PROFILE", "Profile");
define("SIGN_OUT", "Sign out");
define("HELLO", "Hello");
define("CONTROL_PANEL", "Control Panel");
define("ADMINISTRATOR", "Administrator");
define("UPDATE_SUCCESS", "Update successfully.");
define("PRODUCT_CATEGORY", "Category Product");
define("VIETNAMESE", "Vietnamese");
define("ENGLISH", "English");
define("JAPANESE", "Japanese");
define("NAME", "Name");
define("DESCRIPTION", "Description");
define("PARENT_CATEGORY", "Parent Category");
define("CHOOSE", "Choose");
define("KEYWORD", "Keyword");
define("INTRO", "Introduction");
define("PRICE", "Price");
define("CATEGORY", "Category");
define("PRODUCT", "Product");
define("SPECIAL", "Special");
define("NORMAL", "Normal");
define("SERVICES", "Services");
define("CAREERS", "Careers");
define("COMPANY_INFO", "Company Information");
define("NEWS", "News");
define("RECRUITMENT", "Recruitment");
define("ID", "ID");
define("EDIT", "Edit");
define("IMAGE_THUMBNAIL", "Image Thumbnail");
define("BROWSER_IMAGE", "Brower");
define("NEW_ARTICLE", "Create Article");
define("UPDATE_ARTICLE", "Update Article");
define("UPDATE_CATEGORY", "Update Category");
define("MANAGEMENT_CATEGORY", "Management Category");
define("HOME", "Home");
define("COMPANY", "Company");
define("CONTACT", "Contact");
define("INTRO_COMPANY", "Introduction about Hao An Phat");
define("READMORE", "Read more");
define("FEATURED_PRODUCTS", "Featured Products");
define("LASTEST_NEWS", "News");
define("NOTE_FOR_KEYWORD", "Các từ khóa cách nhau bởi dấu ,");
define("PRODUCT_DESCRIPTION", "Description Product");
define("ADDRESS", "Address");
define("TEL", "Tel");
define("FAX", "Fax");
define("HOTLINE", "Hotline");
define("ONLINE_SUPPORT", "Online Support");
define("TELEPHONE", "Telephone");
define("CONTENT", "Content");
define("SEND", "Send");
define("KEYWORDS_DEFAULT", "...");
define("DESCRIPTION_DEFAULT", "...");
define("TITLE", "Title");
define("KEYWORDS", "Keywords");
define("COMPANY_NAME", "Company Name");
define("COMPANY_INTRO", "Company Intro");
define("LOGO", "Logo");
define("INTRO_IMAGE", "Image Intro");
define("CONTACT_INFO", "Contact Info");
define("YOUTUBE", "Youtube");
define("LINKS", "Links");
define("WEBSITE", "Website");
define("PARTNER_MANAGEMENT", "Partners");
define("BANNER_MANAGEMENT", "Banners");
define("SEARCH_RESULTS_FOR", "Search results for keyword:");
define("ARTICLE", "Article");
define("CONFIGS", "Configs");
define("VIDEO", "Video");
define("TRAFFIC_REPORT", "Traffic Report");
define("TODAY", "Today");
define("YESTERDAY", "Yesterday");
define("CURRENT_WEEK", "Current Week");
define("PREVIOUS_WEEK", "Previous Week");
define("PREVIOUS_MONTH", "Previous Month");
define("TOTAL", "Total");