<?php
define("PAGE_TITLE", "ttthdsdn.com.vn");
define("TITLE_HOMEPAGE", "Trang chủ, Trang chu");
define("TITLE_INTRO", "Giới thiệu công ty, Gioi thieu");
define("TITLE_PRODUCT", "Sản phẩm, San pham");
define("TITLE_SERVICE", "Dịch vụ, Dich vu");
define("TITLE_NEWS", "Tin tức, Tin tuc");
define("TITLE_SHAREHOLDER", "Quan hệ cổ đông, Quan he co dong");
define("TITLE_RECRUITMENT", "Tuyển dụng, Tuyen dung");
define("TITLE_CONTACT", "Liên hệ, Lien he");
define("TITLE_SEARCH", "Tìm kiếm, Tim kiem");

define("USER_MANAGEMENT", "Quản lý Người dùng");
define("USER", "Người dùng");
define("CREATE", "Thêm mới");
define("ADD", "Thêm mới");
define("UPDATE", "Cập nhật");
define("DELETE", "Xóa");
define("ORDERING", "Sắp xếp");
define("ACTIVE", "Kích hoạt");
define("INACTIVE", "Ẩn");
define("LISTS", "Danh sách");
define("USERNAME", "Tài khoản");
define("PASSWORD", "Mật khẩu");
define("EMAIL", "Email");
define("FULLNAME", "Tên");
define("PUBLISHED", "Trạng thái");
define("SAVE", "Lưu");
define("SAVE_CLOSE", "Lưu & Đóng");
define("SAVE_NEW", "Lưu & Thêm mới");
define("CANCEL", "Quay lại");
define("CLEAR", "Xóa");
define("SEARCH", "Tìm kiếm");
define("UPDATE_PUBLISHED_SUCCESS", "Trạng thái của phần tử đã được cập nhật thành công!");
define("HAVE_ERROR", "Hiện tại hệ thống đang gặp lỗi, vui lòng thử lại sau!");
define("CONFIRM_DELETE", "Bạn có muốn xóa các phần tử đã chọn!");
define("DELETE_SUCCESS", "Xóa dữ liệu thành công!");
define("NO_ITEMS_CHOOSE", "Không có phần tử nào được chọn!");
define("SIGN_IN", "Đăng nhập");
define("ALERT_REQUIRE_INPUT", "Vui lòng nhập dữ liệu!");
define("USERNAME_OR_PASSWORD_INVALID", "Tài khoản hoặc mật khẩu không đúng!");
define("PROFILE", "Thông tin");
define("SIGN_OUT", "Đăng xuất");
define("HELLO", "Xin chào");
define("CONTROL_PANEL", "Bảng điều khiển");
define("ADMINISTRATOR", "Quản trị viên");
define("UPDATE_SUCCESS", "Cập nhật dữ liệu thành công.");
define("PRODUCT_CATEGORY", "Danh mục Sản phẩm");
define("VIETNAMESE", "Tiếng Việt");
define("ENGLISH", "Tiếng Anh");
define("JAPANESE", "Tiếng Nhật");
define("NAME", "Tên");
define("DESCRIPTION", "Mô tả");
define("PARENT_CATEGORY", "Danh mục cha");
define("CHOOSE", "Chọn");
define("KEYWORD", "Từ khóa");
define("INTRO", "Giới thiệu");
define("PRICE", "Đơn giá");
define("CATEGORY", "Danh mục");
define("PRODUCT", "Sản phẩm");
define("SPECIAL", "Tiêu biểu");
define("NORMAL", "Thường");
define("SERVICES", "Dịch vụ");
define("CAREERS", "Lĩnh vực hoạt động");
define("COMPANY_INFO", "Giới thiệu Công Ty");
define("NEWS", "Tin tức");
define("RECRUITMENT", "Tuyển dụng");
define("ID", "ID");
define("EDIT", "Cập nhật");
define("IMAGE_THUMBNAIL", "Ảnh đại diện");
define("BROWSER_IMAGE", "Duyệt ảnh");
define("NEW_ARTICLE", "Thêm mới Bài viết");
define("UPDATE_ARTICLE", "Cập nhật Bài viết");
define("UPDATE_CATEGORY", "Cập nhật Danh mục");
define("MANAGEMENT_CATEGORY", "Quản lý Danh mục");
define("HOME", "Trang chủ");
define("COMPANY", "Công ty");
define("CONTACT", "Liên hệ");
define("INTRO_COMPANY", "Giới thiệu công ty TNHH Phú An Phát");
define("READMORE", "Xem thêm");
define("FEATURED_PRODUCTS", "Sản phẩm Tiêu biểu");
define("LASTEST_NEWS", "Tin mới");
define("NOTE_FOR_KEYWORD", "Các từ khóa cách nhau bởi dấu ,");
define("PRODUCT_DESCRIPTION", "Thông tin chi tiết Sản phẩm");
define("ADDRESS", "Địa chỉ");
define("TEL", "Tel");
define("FAX", "Fax");
define("HOTLINE", "Hotline");
define("ONLINE_SUPPORT", "Hỗ trợ trực tuyến");
define("TELEPHONE", "Điện thoại");
define("CONTENT", "Nội dung");
define("SEND", "Gửi");
define("KEYWORDS_DEFAULT", "...");
define("DESCRIPTION_DEFAULT", "...");
define("TITLE", "Tiêu đề");
define("KEYWORDS", "Từ khóa");
define("COMPANY_NAME", "Tên công ty");
define("OTHER_LINK", "Liên kết khác");
define("ACTION_TITLE", "Hoạt động tiêu đề");



define("COMPANY_INTRO", "Giới thiệu công ty");
define("LOGO", "Logo");
define("INTRO_IMAGE", "Ảnh giới thiệu");
define("CONTACT_INFO", "Liên hệ");
define("YOUTUBE", "Youtube");
define("LINKS", "Liên kết");
define("WEBSITE", "Website");
define("PARTNER_MANAGEMENT", "Danh sách Đối tác");
define("BANNER_MANAGEMENT", "Quản lý Banner");
define("SEARCH_RESULTS_FOR", "Kết quả tìm kiếm cho từ khóa:");
define("ARTICLE", "Bài viết");
define("CONFIGS", "Cấu hình");
define("VIDEO", "Video");
define("TRAFFIC_REPORT", "Thống kê truy cập");
define("TODAY", "Hôm nay");
define("YESTERDAY", "Hôm qua");
define("CURRENT_WEEK", "Tuần này");
define("PREVIOUS_WEEK", "Tuần trước");
define("PREVIOUS_MONTH", "Tháng trước");
define("TOTAL", "Tất cả");
define("COMPANY_ADDRESS", "Địa chỉ công ty");
define("COMPANY_PHONE", "Số điện thoại công ty");
define("COMPANY_FAX", "Số Fax công ty");
define("COMPANY_EMAIL", "Địa chỉ mail công ty");
define("COMPANY_HISTORY", "Lịch sử phát triển công ty");
define("COMPANY_BUSINESS", "Nghành nghề kinh doanh");
define("MEMBERS", "Đơn vị thành viên");
define("SHAREHOLDER", "Quan hệ cổ đông");
define("FILETYPE_DOCUMENT", "Kiểu file Công văn");
