<?php
define("PAGE_TITLE", "haoanphat.com.vn");
define("USER_MANAGEMENT", "Quáº£n lÃ½ NgÆ°á»�i dÃ¹ng");
define("USER", "NgÆ°á»�i dÃ¹ng");
define("CREATE", "ThÃªm má»›i");
define("ADD", "ThÃªm má»›i");
define("UPDATE", "Cáº­p nháº­t");
define("DELETE", "XÃ³a");
define("ORDERING", "Sáº¯p xáº¿p");
define("ACTIVE", "KÃ­ch hoáº¡t");
define("INACTIVE", "áº¨n");
define("LISTS", "Danh sÃ¡ch");
define("USERNAME", "TÃ i khoáº£n");
define("PASSWORD", "Máº­t kháº©u");
define("EMAIL", "Email");
define("FULLNAME", "TÃªn");
define("PUBLISHED", "Tráº¡ng thÃ¡i");
define("SAVE", "LÆ°u");
define("SAVE_CLOSE", "LÆ°u & Ä�Ã³ng");
define("SAVE_NEW", "LÆ°u & ThÃªm má»›i");
define("CANCEL", "Quay láº¡i");
define("CLEAR", "XÃ³a");
define("SEARCH", "TÃ¬m kiáº¿m");
define("UPDATE_PUBLISHED_SUCCESS", "Tráº¡ng thÃ¡i cá»§a pháº§n tá»­ Ä‘Ã£ Ä‘Æ°á»£c cáº­p nháº­t thÃ nh cÃ´ng!");
define("HAVE_ERROR", "Hiá»‡n táº¡i há»‡ thá»‘ng Ä‘ang gáº·p lá»—i, vui lÃ²ng thá»­ láº¡i sau!");
define("CONFIRM_DELETE", "Báº¡n cÃ³ muá»‘n xÃ³a cÃ¡c pháº§n tá»­ Ä‘Ã£ chá»�n!");
define("DELETE_SUCCESS", "XÃ³a dá»¯ liá»‡u thÃ nh cÃ´ng!");
define("NO_ITEMS_CHOOSE", "KhÃ´ng cÃ³ pháº§n tá»­ nÃ o Ä‘Æ°á»£c chá»�n!");
define("SIGN_IN", "Ä�Äƒng nháº­p");
define("ALERT_REQUIRE_INPUT", "Vui lÃ²ng nháº­p dá»¯ liá»‡u!");
define("USERNAME_OR_PASSWORD_INVALID", "TÃ i khoáº£n hoáº·c máº­t kháº©u khÃ´ng Ä‘Ãºng!");
define("PROFILE", "ThÃ´ng tin");
define("SIGN_OUT", "Ä�Äƒng xuáº¥t");
define("HELLO", "Xin chÃ o");
define("CONTROL_PANEL", "Báº£ng Ä‘iá»�u khiá»ƒn");
define("ADMINISTRATOR", "Quáº£n trá»‹ viÃªn");
define("UPDATE_SUCCESS", "Cáº­p nháº­t dá»¯ liá»‡u thÃ nh cÃ´ng.");
define("PRODUCT_CATEGORY", "Danh má»¥c Sáº£n pháº©m");
define("VIETNAMESE", "Tiáº¿ng Viá»‡t");
define("ENGLISH", "Tiáº¿ng Anh");
define("JAPANESE", "Tiáº¿ng Nháº­t");
define("NAME", "TÃªn");
define("DESCRIPTION", "MÃ´ táº£");
define("PARENT_CATEGORY", "Danh má»¥c cha");
define("CHOOSE", "Chá»�n");
define("KEYWORD", "Tá»« khÃ³a");
define("INTRO", "Giá»›i thiá»‡u");
define("PRICE", "Ä�Æ¡n giÃ¡");
define("CATEGORY", "Danh má»¥c");
define("PRODUCT", "Sáº£n pháº©m");
define("SPECIAL", "TiÃªu biá»ƒu");
define("NORMAL", "ThÆ°á»�ng");
define("SERVICES", "Dá»‹ch vá»¥");
define("CAREERS", "LÄ©nh vá»±c hoáº¡t Ä‘á»™ng");
define("COMPANY_INFO", "ThÃ´ng tin Doanh nghiá»‡p");
define("NEWS", "Tin tá»©c");
define("RECRUITMENT", "Tuyá»ƒn dá»¥ng");
define("ID", "ID");
define("EDIT", "Cáº­p nháº­t");
define("IMAGE_THUMBNAIL", "áº¢nh Ä‘áº¡i diá»‡n");
define("BROWSER_IMAGE", "Duyá»‡t áº£nh");
define("NEW_ARTICLE", "ThÃªm má»›i BÃ i viáº¿t");
define("UPDATE_ARTICLE", "Cáº­p nháº­t BÃ i viáº¿t");
define("UPDATE_CATEGORY", "Cáº­p nháº­t Danh má»¥c");
define("MANAGEMENT_CATEGORY", "Quáº£n lÃ½ Danh má»¥c");
define("HOME", "Trang chá»§");
define("COMPANY", "CÃ´ng ty");
define("CONTACT", "LiÃªn há»‡");
define("INTRO_COMPANY", "Giá»›i thiá»‡u cÃ´ng ty TNHH Háº£o An PhÃ¡t");
define("READMORE", "Xem thÃªm");
define("FEATURED_PRODUCTS", "Sáº£n pháº©m TiÃªu biá»ƒu");
define("LASTEST_NEWS", "Tin má»›i");
define("NOTE_FOR_KEYWORD", "CÃ¡c tá»« khÃ³a cÃ¡ch nhau bá»Ÿi dáº¥u ,");
define("PRODUCT_DESCRIPTION", "ThÃ´ng tin chi tiáº¿t Sáº£n pháº©m");
define("ADDRESS", "Ä�á»‹a chá»‰");
define("TEL", "Tel");
define("FAX", "Fax");
define("HOTLINE", "Hotline");
define("ONLINE_SUPPORT", "Há»— trá»£ trá»±c tuyáº¿n");
define("TELEPHONE", "Ä�iá»‡n thoáº¡i");
define("CONTENT", "Ná»™i dung");
define("SEND", "Gá»­i");
define("KEYWORDS_DEFAULT", "...");
define("DESCRIPTION_DEFAULT", "...");
define("TITLE", "Tiêu đề");
define("TITLE", "");
define("TITLE", "");
define("TITLE", "");
define("TITLE", "");
define("TITLE", "");
define("TITLE", "");
define("TITLE", "");
define("TITLE", "");
//define("", "");
