/* Color */
@color-main: #014b92;
@color-red: #F00;

/* ruleset */
.style-border-radius(@radius:5px) 
{
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.banner-sub {
    width: 100%;
}
/* Style box-shadow */

/*==================================================
* Effect Box Shadow
* ===============================================*/
.effect-box-shadow
{
    position: relative;

    &.box-banner {
        padding: 10px;
        background: transparent url("http://qmdgroup.com/images/bgbodybanner.png") no-repeat left bottom;
        height: 380px;
    }
    &.image-thumbnail {
        height: 115px;
    }
    &.product-thumbnail:before, &.product-thumbnail:after, &.image-thumbnail:before, &.image-thumbnail:after {
        top: 50%;
        -webkit-transform: rotate(-20deg);
        -moz-transform: rotate(-20deg);
        -o-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
        transform: rotate(-20deg);
    }
    &.image-thumbnail:after, &.product-thumbnail:after {
        -webkit-transform: rotate(20deg);
        -moz-transform: rotate(20deg);
        -o-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
        transform: rotate(20deg);
    }
    &.product-thumbnail {
        height: 190px;
        margin-bottom: 20px;
    }
    &:before, &:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 25px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width:300px;
        background: #777;
        -webkit-box-shadow: 0 35px 20px #777;
        -moz-box-shadow: 0 35px 20px #777;
        box-shadow: 0 35px 20px #777;
        -webkit-transform: rotate(-8deg);
        -moz-transform: rotate(-8deg);
        -o-transform: rotate(-8deg);
        -ms-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }
    &:after {
        -webkit-transform: rotate(8deg);
        -moz-transform: rotate(8deg);
        -o-transform: rotate(8deg);
        -ms-transform: rotate(8deg);
        transform: rotate(8deg);
        right: 10px;
        left: auto;
    }
}

body {
    font-family: Arial;
    font-size: 10pt;
    background: url(../images/bg.png) no-repeat fixed center;
}
a, a:hover {
    background: none !important;
    text-decoration: none;
}
.header-title {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    color: @color-main;
    margin-bottom: 13px;
}
.readmore {
    line-height: 20px;
    font-size: 12px;
    color: @color-red;
    .glyphicon {
        color: #000;
    }
}
.container {
    width: 1050px;
}
.body-wrapper {
    background-image: url(../images/bg-tr.png);	
    margin: 0 auto;
    padding: 25px;
    .style-border-radius();
}

header {
    margin-bottom: 0px !important;
    .navbar-header {
        margin-top: -10px;
    }
    .navbar-brand {
        padding: 0;
    }
    .logo {
        height: 85px;
		width: 250px;
    }
    .search-form {
        width: 320px;
        .glyphicon-search {
            color: @color-main;
        }
        #keyword-search {
            width: 180px !important;
            float: left;
            height: 18px;
            font-size: 11px;
            background-color: #f5f5f5;
            padding: 0;
            .style-border-radius(@radius:0) 
        }
        .submit-search {
            background: none;
            border: none;
            padding-top: 0;
        }
    }
    .flag a {
        padding: 0 ;
        img {
            margin-right: 3px;
            width: 16px;
        }
    }
    #navbar {
        li {
            white-space:nowrap;
        }
        li a {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
            color: @color-main;
            padding-right: 0px;
            padding-left: 35px;
            white-space:nowrap;
        }
    }
    .navbar-collapse.collapse {
        height: 30px !important;
    }
}

.box-banner {
    padding: 10px;
    background: transparent url("../images/bgbodybanner.png") no-repeat left bottom;
    height: 394px;
    .carousel-inner img {
        height: 350px;
        width: 980px;
    }
}

.main-content {
    width: 730px;
}
.home-page {
    .menu-thumb {
        margin-top: 10px;
        margin-bottom: 0px;
        .menu-item {
            a:hover {
                text-decoration: none;
                .title {
                    color: @color-main;
                }
            }
            img {
                height: 120px;
                width: 155px;
                background-color: #ededed;
                border-radius: 0;
            }
            .title {
                color: #666;
                font-weight: bold;
                text-align: center;
                margin-top: 17px;
                font-size: 11px;
            }
        }
        .col-md-offset-1 {
            margin-left: 50px;
        }
        .col-md-2 {
            width: 185px;
        }
    }
    .intro {
        .left {
            line-height: 20px;
            text-align: justify;
        }
        .right img {
            width: 215px;
			height: 130px;
        }
    }
    .products h3 {
        margin-top: 25px;
    }
    .services h3 {
        margin-top: 0;
    }
}
.category-page {
	.article {
		margin-bottom: 25px;
		max-height: 100px;
		.news-images {
    		padding: 0;
        	.img-thumbnail {
            	width: 145px;
            	height: 100px;
        	}
    	}
    	.news-content {
    		padding: 0;
    	}
	}
    
}

.news-page {
    .categories {
        h3.title {
            font-size: 12px;
            color: #014b92;
            border-left: 4px solid #014b92;
            padding-left: 10px;
            line-height: 25px;
            font-weight: bold;
            text-transform: uppercase;
        }
        img {
            width: 110px;
            height: 65px;
        }
        .content {
            padding: 0;
            max-height: 65px;
        }
        .col-sm-5 {
        	padding: 0;
        	width: 120px;
        }
    }
}

.product-page {
    .product-thumbnail {
        width: 325px;
        height: 200px;
    }
}

.contact-page {
    .form-contact {
        label {
            padding-right: 0;
            text-align: right;
            padding-top: 0;
            font-size: 11px;
            line-height: 20px;
        }
        input[type="text"] {
            .style-border-radius(0);
            height: 20px;
            padding: 1px;
        }
        button {
            .style-border-radius(0);
            padding: 3px 10px;
            font-size: 11px;
            font-weight: bold;
            border: 1px solid #ccc;
            color: #014b92;
        }
        .right label {
            text-align: left;
            padding-left: 0;
        }
    }
}

.product-category-page {
	.product-name {
		text-transform: uppercase;
	}
}

.search-page {
	.article {
		margin-bottom: 15px;
		.img-thumbnail {
			width: 145px;
			height: 100px;
		}	
	}
}

.pagination {
	li {
		display: none;
		&.page-number {
			display: block;
			float: left;	
		}
	}
}
.dataTables_info {
	display: none;
}

.product-item {
    height: 310px;
    .img-thumbnail {
        width: 335px; 
        height: 200px;
        background-color: #f8f8f8;
        border-radius: 0;
        border-color: #dadada;
    }
    .product-name {
        font-size: 13px;
        font-weight: bold;
        text-align: left;
        margin-top: 10px;
        margin-bottom: 3px;
        color: @color-main;
    }
    .price {
        text-align: left;
        font-size: 12px;
        margin-bottom: 0;
        span {
            color: @color-red;
        }
    }
    .short-desc {
        text-align: justify;
        font-size: 12px;
        line-height: 14px;
    }
}

.sidebar-right {
    width: 295px;
    float: right;
    .main-job .job-item {
        margin-bottom: 20px;
        img {
            width: 265px;
            height: 160px;
        }
        .product-name {
            font-size: 12px;
            font-weight: bold;
            text-align: left;
            margin-top: 3px;
            margin-bottom: 5px;
            color: @color-main;
        }
        .short-desc {
            font-size: 12px;
            line-height: 15px;
        }
    }
    .video {
        margin-top: 20px;
        h3 {
            margin-top: 0;
        }
        .embed-responsive {
            width: 295px;
            margin-left: 0;
            height: 150px;
            iframe {
                width: 100%;
                height: 100%;
            }
        }
    }
    .featured-news {
        h3 {
            margin-top:30px;
        }
        .content {
            padding-left: 0;
            font-size: 12px;
        }
        .article-item {
            margin-bottom: 20px;
            font-size: 12px;
            img {
                width: 93px;
                height: 56px;
            }
            p {
                line-height: 14px !important;
                margin-top: 3px;
            }
            a {
                font-weight: bold;
                line-height: 14px;
            }
        }
    }
    .product-categories {
        .header-title {
            margin-top: 0;
            margin-bottom: 5px;
        }
    }
    .menu-right {
        ul {
            padding-left: 15px;
            font-weight: bold;
            line-height: 25px;
        }
    }
}

.carousel-caption {
    bottom: 0;
    left: 0;
    padding: 5px 20px;
    width: 100%;
    background-color: @color-main;
    opacity: 0.4;
    filter: alpha(opacity=40);
    text-align: right;
    strong {
    	
    	text-transform: uppercase;
    	font-size: 16px;
    	a {
    		color: #fff;	
    	}
    }
    p {
    	width: 90%;
		float: right;
		margin: 0;
    }
}

.carousel-indicators, .carousel-indicators .active {
    bottom: 5px;
    left: 90px;
    li {
        width: 15px !important;
        height: 15px !important;
    }
}

.partners {
    margin-top: 20px;
    margin-bottom: 20px;
    #slideCont {
        .item {
            width: 200px;
        }
    }
}

.menu-sidebar {
    li {
        background: transparent url("http://qmdgroup.com/images/sline.png") no-repeat left bottom;
        padding-top: 5px;
    }
}

footer {
    text-align: center;
    padding-top: 20px;
    border-top: 3px solid @color-main;
    .menu-bottom {
        a {
            font-weight: bold;
        }
        li {
            white-space:nowrap;
        }
    }
    .logo-partner {
        width: 180px; 
        height: 80px;
    }
}